{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": " data source = localhost; initial catalog = ProductMini; integrated security=true; TrustServerCertificate=True ;" }
}
 